/*	<!-- Name: Xiao Kuang
		 Date: 1/20/2019
		 Class: CS290-401
	 -->*/
table {
	border: solid 1px black;
}

.outer-content {
margin-top: 20px;
background-color: pink;
width: 75%;
padding: 1em;

}

.inner-content {
margin:0 auto;
background-color: lightblue;
width: 75%;
text-align: center;
}

.input {
	border: solid 1px black;
	padding: 0.5%;
	margin: 0.5%
}

tr:nth-of-type(2n) {
	background-color: lightgreen;
}

tr:nth-of-type(2n -1) {
	background-color: lightblue;
}

th {
	background-color: white;
}

.footer {
	background-color: white;
}

